<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#f00" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <link href="main.css" rel="stylesheet">
        <link rel="manifest" href="manifest.json?version=3">
    </head>
    <body>
        
        <header>
            <div id="backBanner">
                <div id="backBannerContainer">
                    <a href="index.html"><h3>Back</h3></a>
                </div>
            </div>
            <div id="profilePicLarge">
                <img class="largeImage" src="#" id="userProfilePicDisplay"/>
            </div>
            </header>
        
        <div id="profileInfo">
            <p><input type="text" placeholder="Display Name" name="UserName" id="usernameInput"></p>
            <p><input type="text" placeholder="Status Message" name="StatusMessage" id="statusInput"></p>
            <p id="profileInput"><input type="file" id="profilePicInput" name="profilePicInput"></p>
            
            <!-- <a href="edit-profile.html"><button>Edit Profile</button></a> -->
        </div>

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-firestore.js"></script>
        <script src="firebase-config.js"></script>
        <script src="register-sw.js"></script>
        <script src="profile.js?version=2"></script>
    </body>
</html>